In [ ]:
{
 "cells": [
  {
   "cell_type": "markdown",
   "source": [
    "# IS 362 - Project 2 (Datase3)\r\n",
    "## The goal of this assignment is to give you practice in preparing different datasets for downstream analysis work.\r\n",
    "\r\n",
    "## Your task is to:\r\n",
    "\r\n",
    "### (1) Choose any three of the “wide” datasets identified in the Week 5 Discussion items. (You may use your own dataset; please don’t use my Sample Post dataset, since that was used in your Project 1 assignment!) For each of the three chosen datasets:\r\n",
    "### • Create a .CSV file (or optionally, a MySQL database!) that includes all of the information included in the dataset. You’re encouraged to use a “wide” structure similar to how the information appears in the discussion item, so that you can practice tidying and transformations as described below.\r\n",
    "### • Read the information from your .CSV file into Python, and use pandas as needed to tidy and transform your data. [Most of your grade will be based on this step!]\r\n",
    "### • Perform the analysis requested in the discussion item.\r\n",
    "### • Your code should be in an Jupyter Notebook, posted to your GitHub repository, and should include narrative descriptions of your data cleanup work, analysis, and conclusions.\r\n",
    "### (2) Please include the URL for the Jupyter Notebook in your homework submission, for each of the three chosen datasets. You may create a single Jupyter Notebook, or three separate notebooks."
   ],
   "metadata": {}
  },
  {
   "cell_type": "markdown",
   "source": [
    "# The dataset contains information about FBI Crime Data: \r\n",
    "### We will analyze which state has the highest crime rate by tidying the data.\r\n",
    "\r\n",
    "#### We read in the csv file and use `head()` to peek at the first 5 lines of data."
   ],
   "metadata": {}
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "source": [
    "import pandas as pd\r\n",
    "import numpy as np\r\n",
    "import matplotlib.pyplot as plt\r\n",
    "\r\n",
    "crime_data = pd.read_csv('January_to_June_2017_Offenses.csv')\r\n",
    "crime_data.head()"
   ],
   "outputs": [
    {
     "output_type": "execute_result",
     "data": {
      "text/html": [
       "<div>\n",
       "<style>\n",
       "    .dataframe thead tr:only-child th {\n",
       "        text-align: right;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: left;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Table 4</th>\n",
       "      <th>Unnamed: 1</th>\n",
       "      <th>Unnamed: 2</th>\n",
       "      <th>Unnamed: 3</th>\n",
       "      <th>Unnamed: 4</th>\n",
       "      <th>Unnamed: 5</th>\n",
       "      <th>Unnamed: 6</th>\n",
       "      <th>Unnamed: 7</th>\n",
       "      <th>Unnamed: 8</th>\n",
       "      <th>Unnamed: 9</th>\n",
       "      <th>Unnamed: 10</th>\n",
       "      <th>Unnamed: 11</th>\n",
       "      <th>Unnamed: 12</th>\n",
       "      <th>Unnamed: 13</th>\n",
       "      <th>Unnamed: 14</th>\n",
       "      <th>Unnamed: 15</th>\n",
       "      <th>Unnamed: 16</th>\n",
       "      <th>Unnamed: 17</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>January to June 2016�2017</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>Offenses Reported to Law Enforcement</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td></td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>by State by City 100,000 and over in population</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>State</td>\n",
       "      <td>City</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Population1</td>\n",
       "      <td>Violent\\rcrime</td>\n",
       "      <td>Murder</td>\n",
       "      <td>Rape2</td>\n",
       "      <td>Robbery</td>\n",
       "      <td>Aggravated\\rassault</td>\n",
       "      <td>Property\\rcrime</td>\n",
       "      <td>Burglary</td>\n",
       "      <td>Larceny-\\rtheft</td>\n",
       "      <td>Motor\\rvehicle\\rtheft</td>\n",
       "      <td>Arson3</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>ALABAMA</td>\n",
       "      <td>BIRMINGHAM</td>\n",
       "      <td>2016.0</td>\n",
       "      <td>212,549</td>\n",
       "      <td>1,732</td>\n",
       "      <td>44</td>\n",
       "      <td>75</td>\n",
       "      <td>460</td>\n",
       "      <td>1,153</td>\n",
       "      <td>5,875</td>\n",
       "      <td>1,318</td>\n",
       "      <td>3,807</td>\n",
       "      <td>750</td>\n",
       "      <td>76</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "                                           Table 4  Unnamed: 1  Unnamed: 2  \\\n",
       "0                        January to June 2016�2017         NaN         NaN   \n",
       "1            Offenses Reported to Law Enforcement          NaN         NaN   \n",
       "2  by State by City 100,000 and over in population         NaN         NaN   \n",
       "3                                            State        City         NaN   \n",
       "4                                          ALABAMA  BIRMINGHAM      2016.0   \n",
       "\n",
       "    Unnamed: 3      Unnamed: 4 Unnamed: 5 Unnamed: 6 Unnamed: 7  \\\n",
       "0          NaN             NaN        NaN        NaN        NaN   \n",
       "1          NaN             NaN                   NaN        NaN   \n",
       "2          NaN             NaN        NaN        NaN        NaN   \n",
       "3  Population1  Violent\\rcrime     Murder      Rape2    Robbery   \n",
       "4      212,549           1,732         44         75        460   \n",
       "\n",
       "            Unnamed: 8       Unnamed: 9 Unnamed: 10      Unnamed: 11  \\\n",
       "0                  NaN              NaN         NaN              NaN   \n",
       "1                  NaN              NaN         NaN              NaN   \n",
       "2                  NaN              NaN         NaN              NaN   \n",
       "3  Aggravated\\rassault  Property\\rcrime    Burglary  Larceny-\\rtheft   \n",
       "4                1,153            5,875       1,318            3,807   \n",
       "\n",
       "             Unnamed: 12 Unnamed: 13  Unnamed: 14  Unnamed: 15  Unnamed: 16  \\\n",
       "0                    NaN         NaN          NaN          NaN          NaN   \n",
       "1                    NaN         NaN          NaN          NaN          NaN   \n",
       "2                    NaN         NaN          NaN          NaN          NaN   \n",
       "3  Motor\\rvehicle\\rtheft      Arson3          NaN          NaN          NaN   \n",
       "4                    750          76          NaN          NaN          NaN   \n",
       "\n",
       "  Unnamed: 17  \n",
       "0         NaN  \n",
       "1         NaN  \n",
       "2         NaN  \n",
       "3         NaN  \n",
       "4         NaN  "
      ]
     },
     "metadata": {},
     "execution_count": 1
    }
   ],
   "metadata": {
    "scrolled": true
   }
  },
  {
   "cell_type": "markdown",
   "source": [
    "#### Rows 0-3 of the file contain background information, which we can remove.  Row 3 contains the data column labels, which we can discard after we have used it to rename our columns.  This is a wide dataset, and it appears that there are 4 unnecessary columns at the end of the dataset, since they contain only NaN elements.  (Also, a look at the original csv file shows 11 rows at the very end that contain background information, so we can remove these as well.)\r\n",
    "\r\n",
    "#### We eliminate the top 4 rows and the final 3 columns, then we rename the columns."
   ],
   "metadata": {}
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "source": [
    "crime_data.drop(crime_data.index[0:4], inplace = True)\r\n",
    "crime_data.drop(crime_data.index[-11:], inplace = True)\r\n",
    "crime_data.drop(crime_data.columns[14:18], axis = 1, inplace = True)\r\n",
    "crime_data.columns = ['State', 'City', 'Year', 'Population', 'Violent Crime', 'Murder', \r\n",
    "                      'Rape', 'Robbery', 'Aggravated Assault', 'Property Crime', 'Burglary', \r\n",
    "                     'Larceny-Theft', 'Motor Vehicle Theft', 'Arson']\r\n",
    "crime_data.head()"
   ],
   "outputs": [
    {
     "output_type": "execute_result",
     "data": {
      "text/html": [
       "<div>\n",
       "<style>\n",
       "    .dataframe thead tr:only-child th {\n",
       "        text-align: right;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: left;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>State</th>\n",
       "      <th>City</th>\n",
       "      <th>Year</th>\n",
       "      <th>Population</th>\n",
       "      <th>Violent Crime</th>\n",
       "      <th>Murder</th>\n",
       "      <th>Rape</th>\n",
       "      <th>Robbery</th>\n",
       "      <th>Aggravated Assault</th>\n",
       "      <th>Property Crime</th>\n",
       "      <th>Burglary</th>\n",
       "      <th>Larceny-Theft</th>\n",
       "      <th>Motor Vehicle Theft</th>\n",
       "      <th>Arson</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>ALABAMA</td>\n",
       "      <td>BIRMINGHAM</td>\n",
       "      <td>2016.0</td>\n",
       "      <td>212,549</td>\n",
       "      <td>1,732</td>\n",
       "      <td>44</td>\n",
       "      <td>75</td>\n",
       "      <td>460</td>\n",
       "      <td>1,153</td>\n",
       "      <td>5,875</td>\n",
       "      <td>1,318</td>\n",
       "      <td>3,807</td>\n",
       "      <td>750</td>\n",
       "      <td>76</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>5</th>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>2017.0</td>\n",
       "      <td>NaN</td>\n",
       "      <td>1,829</td>\n",
       "      <td>42</td>\n",
       "      <td>92</td>\n",
       "      <td>472</td>\n",
       "      <td>1,223</td>\n",
       "      <td>6,458</td>\n",
       "      <td>1,292</td>\n",
       "      <td>4,350</td>\n",
       "      <td>816</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>6</th>\n",
       "      <td>NaN</td>\n",
       "      <td>MOBILE4</td>\n",
       "      <td>2016.0</td>\n",
       "      <td>249,921</td>\n",
       "      <td>793</td>\n",
       "      <td>18</td>\n",
       "      <td>47</td>\n",
       "      <td>181</td>\n",
       "      <td>547</td>\n",
       "      <td>5,169</td>\n",
       "      <td>1,100</td>\n",
       "      <td>3,724</td>\n",
       "      <td>345</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>7</th>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>2017.0</td>\n",
       "      <td>NaN</td>\n",
       "      <td>925</td>\n",
       "      <td>20</td>\n",
       "      <td>53</td>\n",
       "      <td>235</td>\n",
       "      <td>617</td>\n",
       "      <td>6,482</td>\n",
       "      <td>1,507</td>\n",
       "      <td>4,344</td>\n",
       "      <td>631</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>8</th>\n",
       "      <td>NaN</td>\n",
       "      <td>MONTGOMERY</td>\n",
       "      <td>2016.0</td>\n",
       "      <td>199,565</td>\n",
       "      <td>563</td>\n",
       "      <td>18</td>\n",
       "      <td>42</td>\n",
       "      <td>187</td>\n",
       "      <td>316</td>\n",
       "      <td>4,229</td>\n",
       "      <td>1,043</td>\n",
       "      <td>2,790</td>\n",
       "      <td>396</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "     State        City    Year Population Violent Crime Murder Rape Robbery  \\\n",
       "4  ALABAMA  BIRMINGHAM  2016.0    212,549         1,732     44   75     460   \n",
       "5      NaN         NaN  2017.0        NaN         1,829     42   92     472   \n",
       "6      NaN     MOBILE4  2016.0    249,921           793     18   47     181   \n",
       "7      NaN         NaN  2017.0        NaN           925     20   53     235   \n",
       "8      NaN  MONTGOMERY  2016.0    199,565           563     18   42     187   \n",
       "\n",
       "  Aggravated Assault Property Crime Burglary Larceny-Theft  \\\n",
       "4              1,153          5,875    1,318         3,807   \n",
       "5              1,223          6,458    1,292         4,350   \n",
       "6                547          5,169    1,100         3,724   \n",
       "7                617          6,482    1,507         4,344   \n",
       "8                316          4,229    1,043         2,790   \n",
       "\n",
       "  Motor Vehicle Theft Arson  \n",
       "4                 750    76  \n",
       "5                 816   NaN  \n",
       "6                 345   NaN  \n",
       "7                 631   NaN  \n",
       "8                 396   NaN  "
      ]
     },
     "metadata": {},
     "execution_count": 2
    }
   ],
   "metadata": {}
  },
  {
   "cell_type": "markdown",
   "source": [
    "#### Now we use `fillna()` and `ffill` to fill in missing values for State, City and Population (previous values are copied forward into blank fields) to accurately represent the data.  From this brief peek we see the Arson column contains NaN values; we assume that other crime columns might also contain NaN values, so we replace them all with 0. We can safely use `fillna()` since the State, City and Population values have already been filled.  We also convert the Year datatype from float to int. Since we will focus on the Murder category, we ensure it is also formatted as int."
   ],
   "metadata": {}
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "source": [
    "crime_data[['State', 'City','Population']] = crime_data[['State', 'City','Population']].fillna(method='ffill')\r\n",
    "crime_data.fillna(0, inplace = True)\r\n",
    "crime_data[['Year', 'Murder']] = crime_data[['Year', 'Murder']].astype('int')\r\n",
    "crime_data.head()"
   ],
   "outputs": [
    {
     "output_type": "execute_result",
     "data": {
      "text/html": [
       "<div>\n",
       "<style>\n",
       "    .dataframe thead tr:only-child th {\n",
       "        text-align: right;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: left;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>State</th>\n",
       "      <th>City</th>\n",
       "      <th>Year</th>\n",
       "      <th>Population</th>\n",
       "      <th>Violent Crime</th>\n",
       "      <th>Murder</th>\n",
       "      <th>Rape</th>\n",
       "      <th>Robbery</th>\n",
       "      <th>Aggravated Assault</th>\n",
       "      <th>Property Crime</th>\n",
       "      <th>Burglary</th>\n",
       "      <th>Larceny-Theft</th>\n",
       "      <th>Motor Vehicle Theft</th>\n",
       "      <th>Arson</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>ALABAMA</td>\n",
       "      <td>BIRMINGHAM</td>\n",
       "      <td>2016</td>\n",
       "      <td>212,549</td>\n",
       "      <td>1,732</td>\n",
       "      <td>44</td>\n",
       "      <td>75</td>\n",
       "      <td>460</td>\n",
       "      <td>1,153</td>\n",
       "      <td>5,875</td>\n",
       "      <td>1,318</td>\n",
       "      <td>3,807</td>\n",
       "      <td>750</td>\n",
       "      <td>76</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>5</th>\n",
       "      <td>ALABAMA</td>\n",
       "      <td>BIRMINGHAM</td>\n",
       "      <td>2017</td>\n",
       "      <td>212,549</td>\n",
       "      <td>1,829</td>\n",
       "      <td>42</td>\n",
       "      <td>92</td>\n",
       "      <td>472</td>\n",
       "      <td>1,223</td>\n",
       "      <td>6,458</td>\n",
       "      <td>1,292</td>\n",
       "      <td>4,350</td>\n",
       "      <td>816</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>6</th>\n",
       "      <td>ALABAMA</td>\n",
       "      <td>MOBILE4</td>\n",
       "      <td>2016</td>\n",
       "      <td>249,921</td>\n",
       "      <td>793</td>\n",
       "      <td>18</td>\n",
       "      <td>47</td>\n",
       "      <td>181</td>\n",
       "      <td>547</td>\n",
       "      <td>5,169</td>\n",
       "      <td>1,100</td>\n",
       "      <td>3,724</td>\n",
       "      <td>345</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>7</th>\n",
       "      <td>ALABAMA</td>\n",
       "      <td>MOBILE4</td>\n",
       "      <td>2017</td>\n",
       "      <td>249,921</td>\n",
       "      <td>925</td>\n",
       "      <td>20</td>\n",
       "      <td>53</td>\n",
       "      <td>235</td>\n",
       "      <td>617</td>\n",
       "      <td>6,482</td>\n",
       "      <td>1,507</td>\n",
       "      <td>4,344</td>\n",
       "      <td>631</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>8</th>\n",
       "      <td>ALABAMA</td>\n",
       "      <td>MONTGOMERY</td>\n",
       "      <td>2016</td>\n",
       "      <td>199,565</td>\n",
       "      <td>563</td>\n",
       "      <td>18</td>\n",
       "      <td>42</td>\n",
       "      <td>187</td>\n",
       "      <td>316</td>\n",
       "      <td>4,229</td>\n",
       "      <td>1,043</td>\n",
       "      <td>2,790</td>\n",
       "      <td>396</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "     State        City  Year Population Violent Crime  Murder Rape Robbery  \\\n",
       "4  ALABAMA  BIRMINGHAM  2016    212,549         1,732      44   75     460   \n",
       "5  ALABAMA  BIRMINGHAM  2017    212,549         1,829      42   92     472   \n",
       "6  ALABAMA     MOBILE4  2016    249,921           793      18   47     181   \n",
       "7  ALABAMA     MOBILE4  2017    249,921           925      20   53     235   \n",
       "8  ALABAMA  MONTGOMERY  2016    199,565           563      18   42     187   \n",
       "\n",
       "  Aggravated Assault Property Crime Burglary Larceny-Theft  \\\n",
       "4              1,153          5,875    1,318         3,807   \n",
       "5              1,223          6,458    1,292         4,350   \n",
       "6                547          5,169    1,100         3,724   \n",
       "7                617          6,482    1,507         4,344   \n",
       "8                316          4,229    1,043         2,790   \n",
       "\n",
       "  Motor Vehicle Theft Arson  \n",
       "4                 750    76  \n",
       "5                 816     0  \n",
       "6                 345     0  \n",
       "7                 631     0  \n",
       "8                 396     0  "
      ]
     },
     "metadata": {},
     "execution_count": 3
    }
   ],
   "metadata": {}
  },
  {
   "cell_type": "markdown",
   "source": [
    "#### Now we group the data by State, sum by Murder, and display a list of the top 5 states."
   ],
   "metadata": {}
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "source": [
    "murder = crime_data.groupby('State')['Murder'].sum()\r\n",
    "murder.sort_values(ascending = False).head()"
   ],
   "outputs": [
    {
     "output_type": "execute_result",
     "data": {
      "text/plain": [
       "State\n",
       "CALIFORNIA    1082\n",
       "ILLINOIS       705\n",
       "FLORIDA        413\n",
       "NEW YORK       389\n",
       "OHIO           353\n",
       "Name: Murder, dtype: int64"
      ]
     },
     "metadata": {},
     "execution_count": 4
    }
   ],
   "metadata": {}
  },
  {
   "cell_type": "markdown",
   "source": [
    "# Conclusion: \r\n",
    "\r\n",
    "### Based on this analysis, we conclude that cities **California** lead the country, with **1082 murders**. As we can see how we had to rename the columns, eliminating the rows, filling in the missing values for state, polulation, etc. It shows how  data is accurately analyzed step by step. Overall, it is a very interesting project, and a way good way to build up skills in data science as well. "
   ],
   "metadata": {}
  },
  {
   "cell_type": "markdown",
   "source": [
    "# Thank you!"
   ],
   "metadata": {}
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 2",
   "language": "python",
   "name": "python2"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 2
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython2",
   "version": "2.7.13"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}